# Under10minute.net

./: .gitignore
Compare-addscope-addtransient/: Compare-addscope-addtransient.sln
Compare-addscope-addtransient/Compare-addscope-addtransient.API/: Compare-addscope-addtransient.API.csproj  Program.cs
Compare-addscope-addtransient/Compare-addscope-addtransient.API/Controllers/: ValuesController.cs
Compare-addscope-addtransient/Compare-addscope-addtransient.API/Properties/: launchSettings.json
Compare-addscope-addtransient/Compare-addscope-addtransient.API/Services/: IScopedService.cs  ITransientService.cs  ScopedService.cs  TransientService.cs
Compare-addscope-addtransient/Compare-addscope-addtransient.Console/: Compare-addscope-addtransient.Console.csproj  Program.cs  ScopedClass.cs  TransientClass.cs
HttpPatchExample/: HttpPatchExample.sln
HttpPatchExample/HttpPatchExample/: HttpPatchExample.csproj  Program.cs
HttpPatchExample/HttpPatchExample/Context/: AppDbContext.cs
HttpPatchExample/HttpPatchExample/Controllers/: PeopleController.cs
HttpPatchExample/HttpPatchExample/Models/: Person.cs
HttpPatchExample/HttpPatchExample/Properties/: launchSettings.json
Linq-dotnet6-features/: Linq-dotnet6-features.sln
Linq-dotnet6-features/Linq-dotnet6-features/: Linq-dotnet6-features.csproj  Person.cs  Program.cs  Team.cs
Mutable-vs-Immutable/: Mutable-vs-Immutable.sln
Mutable-vs-Immutable/ConsoleExample/: ImmutablePerson.cs  Person.cs  Program.cs
